<!DOCTYPE html>
<html>

  <head>
    <title>Bacon Explosion</title>
    <meta property="og:title" content="Bacon Explosion" />
    <meta property="og:type" content="food" />
    <meta property="og:url" content="http://kimtaro.com/bacon/" />
    <meta property="og:image" content="http://kimtaro-bacon.s3.amazonaws.com/P1110001.jpg" />
    <meta property="og:site_name" content="kimtaro.com" />
    <meta property="fb:admins" content="788861822" />
    <style type="text/css">
      body {
        background: #f6f6f6;
        font-family: Helvetica Neue, Helvetica, Sans-serif;
      }
      h1 {
        font-size: 1.2em;
        text-align: center;
        color: #7B362E;
        margin: 30px 0 45px 0;
      }
      div {
        width: 80%;
        margin: 15px auto 70px auto;
        padding: 0;
        background: white;
        border: 1px solid #999;
        box-shadow: 0 5px 40px #777;
        -webkit-box-shadow: 0 5px 40px #777;
        -mozilla-box-shadow: 0 5px 40px #777;
      }
      img {
        width: 100%;
        margin: 0 0 -3px 0;
        padding: 0;
      }
      p {
        display: none;
        background: rgba(0, 0, 0, 0.65);
        color: rgba(256, 256, 256, 1);
        position: relative;
        height: 20px;
        margin: 0 0 -40px 0;
        padding: 10px 10px 10px 13px;
      }
      div:hover p {
        display: block;
      }
      footer {
        width: 80%;
        margin: 0 auto 25px auto;
        font-size: 0.9em;
      }
      a {
        color: #000;
      }
      #fb-root {
        margin-top: 15px;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-63389-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  
  <body>
    <h1>Bacon Explosion</h1>
    <div>
      <p>Meat from three kinds of sausages. Chorizo, Salsiccia and a lokal smokey one.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1100941.jpg">
    </div>
    <div>
      <p>The weave, with a sweet chili bbq rub.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1100946.jpg">
    </div>
    <div>
      <p>Weave, sausage meat and fried bacon bits.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1100965.jpg">
    </div>
    <div>
      <p>The rolled package, with bbq oil.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1100976.jpg">
    </div>
    <div>
      <p>Fresh out of the oven. Don't worry about the fat that's escaped. It's still juicy.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1100985.jpg">
    </div>
    <div>
      <p>BAM.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1100987.jpg">
    </div>
    <div>
      <p>Served.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1110001.jpg">
    </div>
    <div>
      <p>Sweet Jesus.</p>
      <img src="http://kimtaro-bacon.s3.amazonaws.com/P1110011.jpg">
    </div>
    <footer>
      By <a href="http://twitter.com/#!/kimtaro">@kimtaro</a>. Hat tip to <a href="http://www.bbqaddicts.com/blog/recipes/bacon-explosion/">bbqaddicts.com</a>. <a href="http://en.wikipedia.org/wiki/Bacon_Explosion">Wikipedia</a>.
      
      <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=178256545561483&amp;xfbml=1"></script><fb:like href="http://kimtaro.com/bacon/" send="true" width="450" show_faces="true" font="lucida grande"></fb:like>
    </footer>
  </body>

</html>
